# Clerk 公钥
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1jYWxmLTY1LmNsZXJrLmFjY291bnRzLmRldiQ

# KOA Server 地址
VITE_SERVER_HOST=http://localhost:4000

# Mastra Server 地址
VITE_AGENT_HOST=http://localhost:4111

