
# OpenAI
OPENAI_API_KEY=sk-v***
OPENAI_API_BASE=https://api.siliconflow.cn/v1

# Supabase
SUPABASE_URL=https://****.supabase.co
SUPABASE_KEY=eyJhbG***

# Github App
NEXT_PUBLIC_API_URL=http://localhost:3000
GITHUB_APP_ID=10***24
GITHUB_PRIVATE_KEY=MIIEpA***