
# [required] clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# [required] supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_S3_ENDPOINT=
SUPABASE_S3_REGION=
SUPABASE_STORE_ID=
SUPABASE_STORE_SECRET_KEY=
SUPABASE_BUCKET_NAME=

# [required] github app
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=

# [required] dify
DIFY_APIKEY=
DIFY_BASE_URL=

# [required] api url
NEXT_PUBLIC_API_URL=http://localhost:3000
