services:
  landing-page:
    ports:
      - "3000:3000"
    build:
      context: .
      dockerfile: packages/landing-page/Dockerfile
      # args:
      #   - NODE_ENV=development
      #   - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}
      #   - CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
      #   - SUPABASE_URL=${SUPABASE_URL}
      #   - SUPABASE_KEY=${SUPABASE_KEY}
      #   - SUPABASE_S3_ENDPOINT=${SUPABASE_S3_ENDPOINT}
      #   - SUPABASE_S3_REGION=${SUPABASE_S3_REGION}
      #   - SUPABASE_STORE_ID=${SUPABASE_STORE_ID}
      #   - SUPABASE_STORE_SECRET_KEY=${SUPABASE_STORE_SECRET_KEY}
      #   - SUPABASE_BUCKET_NAME=${SUPABASE_BUCKET_NAME}
      #   - GITHUB_APP_ID=${GITHUB_APP_ID}
      #   - GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
      #   - GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
      #   - GITHUB_PRIVATE_KEY=${GITHUB_PRIVATE_KEY}
      #   - DIFY_APIKEY=${DIFY_APIKEY}
      #   - DIFY_BASE_URL=${DIFY_BASE_URL}
    environment:
      - NODE_ENV=development
      # - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}
      # - CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
      # - SUPABASE_URL=${SUPABASE_URL}
      # - SUPABASE_KEY=${SUPABASE_KEY}
      # - SUPABASE_S3_ENDPOINT=${SUPABASE_S3_ENDPOINT}
      # - SUPABASE_S3_REGION=${SUPABASE_S3_REGION}
      # - SUPABASE_STORE_ID=${SUPABASE_STORE_ID}
      # - SUPABASE_STORE_SECRET_KEY=${SUPABASE_STORE_SECRET_KEY}
      # - SUPABASE_BUCKET_NAME=${SUPABASE_BUCKET_NAME}
      # - GITHUB_APP_ID=${GITHUB_APP_ID}
      # - GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
      # - GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
      # - GITHUB_PRIVATE_KEY=${GITHUB_PRIVATE_KEY}
      # - DIFY_APIKEY=${DIFY_APIKEY}
      # - DIFY_BASE_URL=${DIFY_BASE_URL}

  dashboard:
    build:
      context: .
      dockerfile: packages/dashboard/Dockerfile
    ports:
      - "5173:80"
    environment:
      - NODE_ENV=development
