NODE_ENV=development

GITLAB_TOKEN=ga**sd**

DEEPSEEK_API_KEY=sk-rsad**dajk**

MEMORY_DB_PG_VECTOR=postgresql://****:****@localhost:5432/mastra

OPENAI_API_KEY=sk-sdad**dajk**
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_CHAT_MODEL=gpt-4.1-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small